<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-size: 50px;
    }
    div>div {
      display: inline-block;
      width: 50px;
      line-height: 50px;
      height: 50px;
      text-align: center;
      animation: rotate 2s infinite;
      position: relative;
    }
    div>div>span {
      display: inline-block;
      animation: scale 4s infinite alternate;
    }
    @keyframes rotate {
      0%{transform: rotate(0deg)}
      100%{transform: rotate(360deg)}
    }
    @keyframes scale {
      50%{transform: scale(1)}
      100%{transform: scale(0)}
    }
  </style>
</head>
<body>
  <div>
    <div><span>△</span></div>
    <div><span>□</span></div>
    <br/>
    <div><span>○</span></div>
    <div><span>×</span></div>
  </div>
  <script>
//    var list=["△","□","○","×"];
//    function getText(min,max){
//      return Math.floor(Math.random()*(max-min)+min);
//    };
//    (function(){
//      let span=document.getElementsByTagName("span");
//      let spanLength=span.length;
//      for(let i=0;i<spanLength;i++){
//        setTimeout(()=>{
//          span[i].innerHTML=list[getText(4,0)];
//        },4000)
//        setInterval(()=>{
//          setTimeout(()=>{
//            span[i].innerHTML=list[getText(4,0)];
//          },4000)
//        },8000);
//      }
//    })()
    var loading={
      list:["△","□","○","×"],
      getText:function(min,max){
        return Math.floor(Math.random()*(max-min)+min);
      },
      init:function(){
        let span=document.getElementsByTagName("span");
        let spanLength=span.length;
        for(let i=0;i<spanLength;i++){
          setTimeout(()=>{
            span[i].innerHTML=this.list[this.getText(4,0)];
          },4000);
          setInterval(()=>{
            setTimeout(()=>{
              span[i].innerHTML=this.list[this.getText(4,0)];
            },4000)
          },8000);
        }
      }
    }
    loading.init();
  </script>
</body>
</html>