<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    @keyframes lineMove {
      0%{stroke-dashoffset: 85;display: block;}
      100%{stroke-dashoffset: 0;display: block;}
    }
    .line{
      fill:none;
      stroke: #ff7700;
      stroke-width: 5;
      /*折线部分为圆角*/
      stroke-linejoin: round;
      /*开头结尾为圆角*/
      stroke-linecap:round;
      stroke-dasharray: 100%;
      animation: lineMove 2s;
      animation-delay: inherit;
    }
    .text{
      fill:none;
      stroke: #ff7700;
      stroke-width: 2;
    }
    .text text{
      font-family: "microsoft yahei";
      font-size: 50px;
      stroke-dashoffset: 100%;
      stroke-dasharray: 100%;
      animation: textMove 5s linear forwards;
    }
    @keyframes textMove {
      100%{stroke-dashoffset: 0;}
    }
    input{
      vertical-align: middle;
    }
  </style>
</head>
<body>
<svg width="40" height="100" version="1.1">
  <polyline class="line" points="10,20 10,80 30,80"></polyline>
</svg>
<svg width="70" height="100" version="1.1" data-show="none" style="animation-delay: 2s">
  <line class="line" x1="20" y1="20" x2="40" y2="50"></line>
  <polyline class="line" points="60,20 40,50 40,80"></polyline>
</svg>
<svg width="70" height="100" version="1.1" data-show="none" style="animation-delay: 4s">
  <line class="line" x1="20" y1="20" x2="20" y2="80"></line>
  <polyline class="line" points="50,20 20,50 50,80"></polyline>
</svg>
<br/>
<svg class="text">
  <text id="my-name" x="0" y="50">LYK</text>
</svg>

<object data="wxb工具.svg" width="50" type="image/svg+xml" codebase="http://www.adobe.com/svg/viewer/imstall/" />
<br/>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script>
  var svg=document.querySelectorAll("[data-show=none]");
  var length=svg.length;
  for(let i=0;i<length;i++){
    svg[i].style="display:none";
    let time=1000*i+1000;
    setTimeout(
      function(){
        svg[i].style="display:inline-block";
        console.log(1);
      },time);
  }
</script>
</body>
</html>